# Quraan_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alqiran/quraanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alqiran/quraanapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alqiran/quraanapp/data/: APIConstants.kt  Constants.kt  RepositoryImpl.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/: RemoteDataSource.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/model/: Audio.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/api/: SuwarApi.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/model/moshaf/: AllMoshaf.kt  Moshaf.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/model/radio/: AllRadios.kt  Radio.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/model/recent_reads/: AllRecentReads.kt  MoshafRead.kt  Read.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/model/reciters/: AllReciters.kt  Moshaf.kt  Reciter.kt  RecitersMoshafReading.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/model/riwayat/: AllRiwayat.kt  Riwayat.kt
app/src/main/java/com/alqiran/quraanapp/data/datasources/remote/retrofit/model/suwar/: AllSuwar.kt  Suwar.kt
app/src/main/java/com/alqiran/quraanapp/data/services/: QuranPlayerService.kt
app/src/main/java/com/alqiran/quraanapp/di/: MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alqiran/quraanapp/domain/repository/: Repository.kt
app/src/main/java/com/alqiran/quraanapp/player/notification/: AudioNotificationAdapter.kt  AudioNotificationManager.kt
app/src/main/java/com/alqiran/quraanapp/player/service/: AudioService.kt  AudioServiceHandler.kt  AudioState.kt  PlayerEvent.kt
app/src/main/java/com/alqiran/quraanapp/theme/: Theme.kt  Type.kt
app/src/main/java/com/alqiran/quraanapp/ui/components/loading_and_failed/: FailedLoadingScreen.kt  LoadingProgressIndicator.kt
app/src/main/java/com/alqiran/quraanapp/ui/components/modifiers/: SurfaceModifier.kt
app/src/main/java/com/alqiran/quraanapp/ui/components/search/: DefaultSearchField.kt
app/src/main/java/com/alqiran/quraanapp/ui/components/topbar/: TopBar.kt
app/src/main/java/com/alqiran/quraanapp/ui/navigation/: AppNavDisplay.kt  AppNavHost.kt  CustomNavType.kt  Screen.kt
app/src/main/java/com/alqiran/quraanapp/ui/reciters_package/: RecitersScreen.kt
app/src/main/java/com/alqiran/quraanapp/ui/reciters_package/viewModel/: RecitersState.kt  RecitersViewModel.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/reciters_package/: RecitersScreen.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/reciters_package/viewModel/: RecitersState.kt  RecitersViewModel.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/riwayat_package/: RiwayatScreen.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/: SuwarScreen.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/components/: ArtistInfo.kt  BottomBarPlayer.kt  MediaPlayerController.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/model/: SuwarExist.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/utils/: PlayerIconItem.kt  TimeStampToDuration.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/viewModel/: PlaySuwarViewModel.kt  SuwarState.kt  SuwarViewModel.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/viewModels/audioViewModel/: AudioEvents.kt  AudioUiState.kt  AudioViewModel.kt
app/src/main/java/com/alqiran/quraanapp/ui/screens/suwar_package/viewModels/suwarViewModel/: SuwarState.kt  SuwarViewModel.kt
app/src/main/java/com/alqiran/quraanapp/ui/utils/: NotificationConstants.kt  RequestNotificationPermission.kt  SurahNameAndIndex.kt
app/src/main/res/drawable/: back_arrow.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alqiran/quraanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
